* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background-color:rgba(238, 238, 238, 1)
  }

/********* header *********/
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: .8rem;
  }
/* icono header */
header i{
    font-size: 1.2em;
    color: black;
    margin-right: 1em;
    margin-left: 2em;
  }
  /* logo */
  .logo {
    display: flex;
    align-items: center;
    color: white;
  }
  /* nombre logo */
  header .logo h1{
    color: black;
  }
  h2{
    padding-bottom: 1em;
  }
  h3{
    font-size: 1em;
  }
    /* seccion de nombre y mapa */
  .section-nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    /* seccion de informacion */
  .info{
    margin: 1em 8em;
  }
    /* seccion de precio... */
  .seccion-precio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
    /* nombre logo */
  .precio ,.terraza,.valoracion,.telefono{
    display:flex ;
    align-items: flex-end;
  }
    /* nombre logo */
  .dirección{
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5em;
  }
    /* divs */
  .precio,.terraza,.valoracion.telefono,.descrip,.horario{
    padding-bottom: 1.5em;
  }
    /* textos */
  .precio p ,.terraza p,.valoracion p,.telefono p,.dirección p{
    margin-left: .5em;
    text-align: justify;
  }
    /* div direccion */
  .dirección div{
   display: flex;
   align-items: flex-end;
   padding: 0;
  }
    /* texto descripcion */
  .descrip p{
    text-align: justify;
  }
    /* mapa */
  iframe{
    border-radius: .5em;
  }

  /************* footer **************/
footer {
    background-color: rgb(114, 114, 114);
    color: white;
    padding: 1rem;
  }
  .iconos2 i { 
    font-size: 1.1em;
    padding-top: .4em;
    padding-left: .4em;
  }
  .iconos2 a{
    color: white;
  }
  .contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; 
  }
  div .con {
    padding-top: 1em;
    text-align: center;
  }
  .descubre-opciones p{
    padding-top: .4em;
    font-size: 1.1em;
  }
  .descubre-opciones{
    padding-bottom: .7em;
  }
  .terminos {
    font-size: 1em;
    padding-top: .7em;
  }
  .descubre-opciones p:hover,.iconos2 i:hover{
    transform: scale(1.1);
  }